数据挖掘 3000 nz
搜索算法 3000 nz
自然语言处理 3000 nz
推荐算法 3000 nz
算法工程 3000 nz
语音 3000 nz
视频 3000 nz
图形 3000 nz
数据采集 3000 nz
测试 3000 nz
运维工程 3000 nz
游戏制作人 3000 nz
嵌入式 3000 nz
cocos2dx 3000 nz
java 3000 nz
cc 3000 nz
cc++ 3000 nz
ccsharp 3000 nz
php 3000 nz
.net 300 nz
hadoop 3000 nz
python 3000 nz
delphi 3000 nz
vb 3000 nz
perl 3000 nz
ruby 3000 nz
node.js 3000 nz
golang 3000 nz
erlang 3000 nz
html5 3000 nz
h5 3000 nz
android 3000 nz
ios 3000 nz
wp 3000 nz
web 3000 nz
flash 3000 nz
javascript 3000 nz
u3d 3000 nz
dba 3000 nz
it 3000 nz
etl 3000 nz
fpga 3000 nz
dsp 3000 nz
arm 3000 nz
pcb 3000 nz
fae 3000 nz
cto 3000 nz
app 3000 nz
ui 3000 nz
cad 3000 nz
unity 3000 nz
2d 3000 nz
3d 3000 nz
ux 3000 nz
coo 3000 nz
seo 3000 nz
sem 3000 nz
cmo 3000 nz
hrbp 3000 nz
vpcho 3000 nz
cfo 3000 nz
ceo 3000 nz
bd 3000 nz
vp 3000 nz
dj 3000 nz
zhubo 3000 nz
hr 3000 nz
cho 3000 nz
cnc 3000 nz

后端 2500 nz
前端 2500 nz
材料 2500 nz
精益 2500 nz
射频 2500 nz
数据通信 2500 nz
移动通信 2500 nz
光传输 2500 nz
光网络 2500 nz
总监 2500 nz
新媒体 2500 nz
微信 2500 nz
微博 2500 nz
主播 2500 nz
b超 2500 nz
医美 2500 nz
买手 2500 nz
物仓 2500 nz
巡店 2500 nz
总监 2500 nz
经理 2500 nz
主任 2500 nz
组长 2500 nz
生产员 2500 nz
跟单 2500 nz
可靠度 2500 nz
普工 2500 nz
developer 2500 nz
linux 2500 nz

研发 2000 nz
开发 2000 nz
研究 2000 nz
工程 2000 nz
后台 2000 nz
实习 2000 nz
外包 2000 nz
服务 2000 nz
程序 2000 nz
讲师 2000 nz
软件 2000 nz
大数据 2000 nz
算法 2000 nz
分析 2000 nz
运维 2000 nz
技术 2000 nz
架构 2000 nz
数据 2000 nz
爬虫 2000 nz
桌面 2000 nz
游戏 2000 nz
自动化 2000 nz
全栈 2000 nz
专员 2000 nz
小程序 2000 nz
动画 2000 nz
设计 2000 nz
原画 2000 nz
制作 2000 nz
客户 2000 nz
网络 2000 nz
系统 2000 nz
安全 2000 nz
仓库 2000 nz
挖掘 2000 nz
项目 2000 nz
经理 2000 nz
主管 2000 nz
助理 2000 nz
顾问 2000 nz
需求分析 2000 nz
快消品 2000 nz
